<a href="https://colab.research.google.com/github/ShravyaaKaranth/RainfallPrediction/blob/main/final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.neural_network import MLPClassifier
from sklearn.neural_network import MLPRegressor

In [37]:
df1=pd.read_csv("/content/india_monthly_rainfall_data.csv",engine="python")
df1.head()

,State,District,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Andhra Pradesh,Adilabad,1901.0,6.725,10.488,23.288,35.560,23.119,115.546,294.119,276.865,181.615,47.310,1.339,0.000
1,Andhra Pradesh,Adilabad,1902.0,0.420,0.000,0.388,6.070,3.331,45.960,233.973,167.971,198.177,26.447,35.083,11.222
2,Andhra Pradesh,Adilabad,1903.0,6.643,1.956,0.173,4.551,33.348,132.078,436.611,334.544,226.037,138.818,14.095,8.823
3,Andhra Pradesh,Adilabad,1904.0,0.054,0.121,11.446,0.017,16.900,131.048,160.694,81.865,251.577,110.391,0.146,0.130
4,Andhra Pradesh,Adilabad,1905.0,0.589,2.293,8.252,35.020,17.569,79.937,96.331,313.522,361.697,4.950,0.146,0.000

In [38]:
#df_new = df1[df1['State'] == 'Karnataka']
# da = df1['State'] == 'Dadra & Nagar Haveli'
da = df1['State'] == 'Andhra Pradesh'
df_new = pd.DataFrame(df1[da])
print(df_new)
# daa = df_new['District'] == 'Hyderabad'
# df_newnew = pd.DataFrame(df_new[daa])
# print(df_newnew)

               State       District    Year     Jan     Feb     Mar     Apr  \
0     Andhra Pradesh       Adilabad  1901.0   6.725  10.488  23.288  35.560
1     Andhra Pradesh       Adilabad  1902.0   0.420   0.000   0.388   6.070
2     Andhra Pradesh       Adilabad  1903.0   6.643   1.956   0.173   4.551
3     Andhra Pradesh       Adilabad  1904.0   0.054   0.121  11.446   0.017
4     Andhra Pradesh       Adilabad  1905.0   0.589   2.293   8.252  35.020
...              ...            ...     ...     ...     ...     ...     ...
2341  Andhra Pradesh  West Godavari  1998.0  10.180   3.308   0.000  23.732
2342  Andhra Pradesh  West Godavari  1999.0   0.017   0.125   0.000   3.986
2343  Andhra Pradesh  West Godavari  2000.0   0.000  46.558   0.000   6.538
2344  Andhra Pradesh  West Godavari  2001.0   0.473   0.000   1.001  12.780
2345  Andhra Pradesh  West Godavari  2002.0   8.494   0.038   0.761   3.303

         May      Jun      Jul      Aug      Sep      Oct     Nov     Dec
0     23.119  115.546  294.119  276.865  181.615   47.310   1.339   0.000
1      3.331   45.960  233.973  167.971  198.177   26.447  35.083  11.222
2     33.348  132.078  436.611  334.544  226.037  138.818  14.095   8.823
3     16.900  131.048  160.694   81.865  251.577  110.391   0.146   0.130
4     17.569   79.937   96.331  313.522  361.697    4.950   0.146   0.000
...      ...      ...      ...      ...      ...      ...     ...     ...
2341   8.687   86.806  169.949  175.452  214.221  260.992  75.982   0.660
2342  56.869   86.684  167.313  120.095  120.337  137.755   1.746   0.193
2343  71.185  311.643  204.947  381.619  146.151   75.083  10.344   0.852
2344  95.528  118.747   76.949  248.996  136.069  183.103  86.624   1.936
2345  29.231   92.307   68.653  220.326   42.080  210.639  72.623   0.133

[2346 rows x 15 columns]

In [39]:
# df_newnew.info()
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2346 entries, 0 to 2345
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   State     2346 non-null   object
 1   District  2346 non-null   object
 2   Year      2346 non-null   float64
 3   Jan       2346 non-null   float64
 4   Feb       2346 non-null   float64
 5   Mar       2346 non-null   float64
 6   Apr       2346 non-null   float64
 7   May       2346 non-null   float64
 8   Jun       2346 non-null   float64
 9   Jul       2346 non-null   float64
 10  Aug       2346 non-null   float64
 11  Sep       2346 non-null   float64
 12  Oct       2346 non-null   float64
 13  Nov       2346 non-null   float64
 14  Dec       2346 non-null   float64
dtypes: float64(13), object(2)
memory usage: 293.2+ KB

In [40]:
annual = []
jtod = df_new.loc[:, ('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec')]
# print(jtod.head())

# print((jtod.iloc[0]).sum())

for i in range((len(df_new.index))):
  a = ((jtod.iloc[i]).sum())/12
  # b = a/12
  annual.append(a)

In [41]:
# print(annual[0:10])

In [42]:
df_new['Annual'] = annual
df_new.head()

,State,District,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
0,Andhra Pradesh,Adilabad,1901.0,6.725,10.488,23.288,35.560,23.119,115.546,294.119,276.865,181.615,47.310,1.339,0.000,84.664500
1,Andhra Pradesh,Adilabad,1902.0,0.420,0.000,0.388,6.070,3.331,45.960,233.973,167.971,198.177,26.447,35.083,11.222,60.753500
2,Andhra Pradesh,Adilabad,1903.0,6.643,1.956,0.173,4.551,33.348,132.078,436.611,334.544,226.037,138.818,14.095,8.823,111.473083
3,Andhra Pradesh,Adilabad,1904.0,0.054,0.121,11.446,0.017,16.900,131.048,160.694,81.865,251.577,110.391,0.146,0.130,63.699083
4,Andhra Pradesh,Adilabad,1905.0,0.589,2.293,8.252,35.020,17.569,79.937,96.331,313.522,361.697,4.950,0.146,0.000,76.692167

In [43]:
#p_list = sn["Precipitation"].tolist()

In [44]:
def norm(df_name, column_name):
  p_list = df_name[column_name].tolist()
  norm_p= []
  for i in df_name[column_name].values:
    z = (i - min(p_list))/ (max(p_list) - min(p_list))
    norm_p.append(z)
  # print(min(p_list))
  # print(max(p_list))
  return norm_p

# p_list = sn["Precipitation"].tolist()
# norm_p= []
# for i in sn['Precipitation'].values:
#   z = (i - min(p_list))/ (max(p_list) - min(p_list))
#   norm_p.append(z)

In [45]:
Jan_norm = norm(df_new, 'Jan')
Feb_norm = norm(df_new, 'Feb')
Mar_norm = norm(df_new, 'Mar')
Apr_norm = norm(df_new, 'Apr')
May_norm = norm(df_new, 'May')
Jun_norm = norm(df_new, 'Jun')
Jul_norm = norm(df_new, 'Jul')
Aug_norm = norm(df_new, 'Aug')
Sep_norm = norm(df_new, 'Sep')
Oct_norm = norm(df_new, 'Oct')
Nov_norm = norm(df_new, 'Nov')
Dec_norm = norm(df_new, 'Dec')
Ann_norm = norm(df_new, 'Annual')

In [46]:
anan = pd.DataFrame()

anan['Jan'] = Jan_norm
anan['Feb'] = Feb_norm
anan['Mar'] = Mar_norm
anan['Apr'] = Apr_norm
anan['May'] = May_norm
anan['Jun'] = Jun_norm
anan['Jul'] = Jul_norm
anan['Aug'] = Aug_norm
anan['Sep'] = Sep_norm
anan['Oct'] = Oct_norm
anan['Nov'] = Nov_norm
anan['Dec'] = Dec_norm
anan['Annual'] = Ann_norm



anan.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Annual
0,0.104899,0.148092,0.260481,0.158821,0.081849,0.294156,0.505591,0.486252,0.306312,0.096018,0.002582,0.000000,0.483333
1,0.006551,0.000000,0.004340,0.027047,0.011175,0.106031,0.397109,0.291302,0.337534,0.053026,0.075608,0.051759,0.288405
2,0.103620,0.027619,0.001935,0.020260,0.118382,0.338850,0.762597,0.589514,0.390055,0.284588,0.030187,0.040694,0.701884
3,0.000842,0.001709,0.128026,0.000000,0.059637,0.336066,0.264940,0.137148,0.438202,0.226008,0.000000,0.000600,0.312418
4,0.009187,0.032377,0.092300,0.156408,0.062027,0.197887,0.148851,0.551879,0.645795,0.008727,0.000000,0.000000,0.418341

In [47]:
from sklearn.model_selection import train_test_split
y= anan['Annual']
x = anan.loc[:, ('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec')]
x_train, x_test, y_train, y_test = train_test_split(x, y, 
                                                    test_size=0.2, 
                                                    random_state=0)
# print(x_train.head())

In [48]:
model = MLPRegressor()
model.fit(x_train, y_train)
# print(model)

MLPRegressor()

In [49]:
expected_y  = y_test
predicted_y = model.predict(x_test)

In [50]:
from sklearn import metrics
print(metrics.r2_score(expected_y, predicted_y))#r2 value
print(metrics.mean_squared_log_error(expected_y, predicted_y))#rmse

0.9963390505570147
4.591566214500374e-05